# learning-be

./: Dockerfile  RunApp.bat  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/learningapp/: LearningAppApplication.java
src/main/java/com/learningapp/common/: CommonUtils.java
src/main/java/com/learningapp/config/: GoogleSheetsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenRouterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/learningapp/constants/: Constants.java  CoreConstants.java
src/main/java/com/learningapp/controller/: AuthController.java  FlashcardController.java  QuizController.java  QuizResultController.java  StudyModuleController.java
src/main/java/com/learningapp/controller/dto/: QuizSubmission.java
src/main/java/com/learningapp/dto/: APIResponseContent.java  ErrorDetail.java  FlashcardDTO.java  MessageDTO.java  PageCustom.java  QuizDTO.java  QuizResultDTO.java  QuizSubmission.java  ResponseData.java  StudyModuleDTO.java  UserDTO.java
src/main/java/com/learningapp/dto/request/: AuthenticationRequest.java  FlashcardRequest.java  FlashcardRequestBulk.java  MessageRequest.java  OpenRouterRequest.java  QuizRequest.java  QuizRequestBulk.java  QuizResultRequest.java  RegisterRequest.java  StudyModuleRequest.java  UserRequest.java
src/main/java/com/learningapp/dto/response/: AuthenticationResponse.java  ChatCompletionResponse.java  Choice.java  FlashcardResponse.java  GenerateAllResponse.java  MessageResponse.java  QuizResponse.java  QuizResultResponse.java  StudyModuleProjection.java  StudyModuleResponse.java  TokenDetails.java  Usage.java  UserResponse.java
src/main/java/com/learningapp/entity/: BaseEntity.java  Flashcard.java  FlashcardEntity.java  Quiz.java  QuizEntity.java  QuizResult.java  QuizResultEntity.java  StudyModule.java  StudyModuleEntity.java  User.java  UserEntity.java
src/main/java/com/learningapp/enums/: CreationEnum.java  FlashcardStatus.java  Role.java
src/main/java/com/learningapp/exception/: AdviceExceptionHandler.java  BusinessException.java  NotFoundException.java
src/main/java/com/learningapp/mapper/: FlashcardMapper.java  QuizMapper.java  QuizResultMapper.java  StudyModuleMapper.java
src/main/java/com/learningapp/repository/: FlashcardRepository.java  QuizRepository.java  QuizResultRepository.java  StudyModuleRepository.java  UserRepository.java
src/main/java/com/learningapp/security/: CustomUserDetails.java
src/main/java/com/learningapp/service/: AuthenticationService.java  FlashcardService.java  GenerationService.java  GoogleSheetsService.java  OpenRouterService.java  QuizResultService.java  QuizService.java  StudyModuleService.java  UserDetailsServiceImpl.java
src/main/java/com/learningapp/service/impl/: AuthenticationServiceImpl.java  FlashcardServiceImpl.java  GenerationServiceImpl.java  OpenRouterServiceImpl.java  QuizResultService.java  QuizResultServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudyModuleServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learningapp/mapper/: FlashcardMapperTest.java  StudyModuleMapperTest.java
src/test/java/com/learningapp/service/: FlashcardServiceTest.java  StudyModuleMapperTest.java  StudyModuleServiceTest.java
